{
	"extends": "./src/tsconfig/commonjs.json",
	"compilerOptions": {
		"declaration": false,
		"downlevelIteration": false,
		"importHelpers": false,
		"outDir": "dist/cjs"
	},
	"include": [
		"./src/**/*.ts",
		"./tests/**/*.ts"
	]
}
